<!DOCTYPE html>
<meta charset="utf-8">
<style>
 
body {
  font: 10px sans-serif;
  overflow: hidden;
}

.outerwrapper {
  width: 99%;
  height: 99%;
  display: table;
  position: absolute;
}

.wrapper {
  display: table-cell;
  vertical-align: middle;
}

#graph {
  margin: auto;
  position: relative;
}

#prev {
  visible: false;
}

#next {
  visible: false;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
 
.bar {
  fill: steelblue;
}
 
.x.axis path {
  display: none;
}

a .hiddenlink {
  visibility: hidden;
}

div a {
display: block;
width: 5em;
color: #FFF;
background-color: #036;
padding: .2em 0;
text-align: center;
text-decoration: none;
}

div a:hover {
color: #FFF;
background-color: #69C;
}

div .left { float: left; font: 20px sans-serif; }
div .right { float: right; font: 20px sans-serif; } 

div .title {
  float: none;
  margin:auto;
  margin-bottom: 50px;
  text-align: center;
  font: 30px sans-serif;
  font-weight: bold;
}
</style>
<body>
<div class="outerwrapper">
  <div class="left"><a href="#" onclick="previous();"> &#9664;</a></div>
  <div class="wrapper"><div class="title">Overzicht verloop van leden</div><div id="graph"></div></div>
  <div class="right"><a href="#" onclick="next();"> &#9654;</a></div>
</div>
<a href="ledenverloop.html#3" id="prev" class="hiddenlink"></a>
<a href="leeftijden-exact.html" id="next" class="hiddenlink"></a>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;
 
var x0 = d3.scale.ordinal()
    .rangeRoundBands([0, width], 0.1);
 
var x1 = d3.scale.ordinal();
 
var y = d3.scale.linear()
    .range([height, 0]);
 
var xAxis = d3.svg.axis()
    .scale(x0)
    .orient("bottom");
 
var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(d3.format("d"));
 
function color(name) {
    return {"Nieuw" : "#2ca02c", "Gestopt": "#d62728", "Onbeslist": "#ff9896", "Netto": "#1f77b4"}[name];
}
 
d3.select("#graph").style("width", width + margin.left + margin.right + "px");

var svg = d3.select("#graph").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
 
var yBegin;
 
var innerColumns = {
  "column2" : ["Gestopt", "Onbeslist"],
  "column1" : ["Nieuw"]
}
 
d3.csv("ledenverloop.csv", function(error, data) {
//  var columnHeaders = ["Gestopt", "Onbeslist", "Nieuw"];
  var columnHeaders = ["Gestopt", "Nieuw"];
  data.forEach(function(d) {
    var yColumn = new Array();
    d.columnDetails = columnHeaders.map(function(name) {
      for (ic in innerColumns) {
        if($.inArray(name, innerColumns[ic]) >= 0){
          if (!yColumn[ic]){
            yColumn[ic] = 0;
          }
          yBegin = yColumn[ic];
          yColumn[ic] += +d[name];
          return {name: name, column: ic, yBegin: yBegin, yEnd: +d[name] + yBegin, Overgang: d.Overgang};
        }
      }
    });
    d.total = d3.max(d.columnDetails, function(d) { 
      return d.yEnd; 
    });
  });
 
  x0.domain(data.map(function(d) { return d.Overgang; }));
  x1.domain(d3.keys(innerColumns)).rangeRoundBands([0, x0.rangeBand()]);
 
  y.domain([0, d3.max(data, function(d) { 
    return d.total; 
  })]);
 
  var project_stackedbar = svg.selectAll(".project_stackedbar")
      .data(data)
    .enter().append("g")
      .attr("class", "g")
      .attr("transform", function(d) { return "translate(" + x0(d.Overgang) + ",0)"; });
 
  project_stackedbar.selectAll("rect")
      .data(function(d) { return d.columnDetails; })
    .enter().append("rect")
      .attr("width", x1.rangeBand())
      .attr("x", function(d) { 
        return x1(d.column);
         })
      .attr("y", height)
      .attr("height", 0)
      .style("fill", function(d) { return color(d.name); })
    .transition().duration(2000)
    .delay(function(d) { return x0(d.Overgang) * 3; })
      .attr("y", function(d) { 
        return y(d.yEnd); 
      })
      .attr("height", function(d) { 
        return y(d.yBegin) - y(d.yEnd); 
      });
 
  var legend = svg.selectAll(".legend")
      .data(columnHeaders.slice())
    .enter().append("g")
      .attr("class", "legend")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });
 
  legend.append("rect")
      .attr("x", width - 18)
      .attr("width", 18)
      .attr("height", 18)
      .style("fill", color);
 
  legend.append("text")
      .attr("x", width - 24)
      .attr("y", 9)
      .attr("dy", ".35em")
      .style("text-anchor", "end")
      .text(function(d) { return d; });
 
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);
 
  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".7em")
      .style("text-anchor", "end")
      .text("");

});

//==============navigation==============

function previous(){
  //go to previous page
  window.location.href = $("#prev").attr('href');
  updateButtons();
}

function next(){
  //go to next page
  window.location.href = $("#next").attr('href');
  updateButtons();
}

function updateButtons(){
  $(".left").attr("style", "visibility: visible");
  $(".right").attr("style", "visibility: visible");
}
 
//enable navigation using arrow keys
$("body").keydown(function(e) {
  if(e.keyCode == 37) { //left
    previous();
  } else if(e.keyCode == 39) { //right
    next();
  }
});
</script>
