<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
  overflow: hidden;
}

.outerwrapper {
  width: 99%;
  height: 99%;
  display: table;
  position: absolute;
}

.wrapper {
  display: table-cell;
  vertical-align: middle;
}

#graph {
  margin: auto;
  position: relative;
}

.axis {
  font: 20px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

a .hiddenlink {
  visibility: hidden;
}

div a {
display: block;
width: 5em;
color: #FFF;
background-color: #036;
padding: .2em 0;
text-align: center;
text-decoration: none;
}

div a:hover {
color: #FFF;
background-color: #69C;
}

div .left { float: left; font: 20px sans-serif; }
div .right { float: right; font: 20px sans-serif; } 

div .title {
  float: none;
  margin:auto;
  margin-bottom: 50px;
  text-align: center;
  font: 30px sans-serif;
  font-weight: bold;
}
</style>
<body>
<div class="outerwrapper">
  <div class="left"><a href="#" onclick="previous();"> &#9664;</a></div>
  <div class="wrapper"><div class="title">Leeftijden van huidige leden (gegroepeerd)</div><div id="graph"></div></div>
  <div class="right"><a href="#" onclick="next();"> &#9654;</a></div>
</div>
<a href="leeftijden-exact.html" id="prev" class="hiddenlink"></a>
<a href="categorie.html" id="next" class="hiddenlink"></a>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>

var margin = {top: 30, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

d3.select("#graph").style("width", width + margin.left + margin.right + "px");

var svg = d3.select("#graph").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("leeftijden.csv", type, function(error, data) {
  x.domain(data.map(function(d) { return d.leeftijd; }));
  y.domain([0, d3.max(data, function(d) { return d.aantal; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Aantal");

  var graph = svg.selectAll(".bar").data(data);
  
  graph
    .enter().append("rect")
      .attr("class", "bar")
      .style("fill", "steelblue")
      .attr("x", function(d) { return x(d.leeftijd); })
      .attr("width", x.rangeBand())
      .attr("y", height)
      .attr("height", 0)
    .transition().duration(2000)
    .delay(function(d) { return x(d.leeftijd) * 3; })
      .attr("y", function(d) { return y(d.aantal); })
      .attr("height", function(d) { return height - y(d.aantal); });

  graph
    .enter().append("text")
      .style("text-anchor", "middle")
      .style("font", "20px sans-serif")
      .text(function(d) { return d.aantal; })
      .attr("x", function(d) { return x(d.leeftijd) + x.rangeBand()/2; })
      .attr("y", height)
      .attr("dy", "-.5em")
      .style("opacity", "0")
    .transition().duration(2000)
    .delay(function(d) { return x(d.leeftijd) * 3; })
      .attr("y", function(d) { return y(d.aantal); })
      .style("opacity", "1");

});

function type(d) {
  d.aantal = +d.aantal;
  return d;
}

//==============navigation==============

function previous(){
  //go to previous page
  window.location.href = $("#prev").attr('href');
  updateButtons();
}

function next(){
  //go to next page
  window.location.href = $("#next").attr('href');
  updateButtons();
}

function updateButtons(){
  $(".left").attr("style", "visibility: visible");
  $(".right").attr("style", "visibility: visible");
}
 
//enable navigation using arrow keys
$("body").keydown(function(e) {
  if(e.keyCode == 37) { //left
    previous();
  } else if(e.keyCode == 39) { //right
    next();
  }
});
</script>
</body>
</html>
