<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
  overflow: hidden;
}

.outerwrapper {
  width: 99%;
  height: 99%;
  display: table;
  position: absolute;
}

.wrapper {
  display: table-cell;
  vertical-align: middle;
}

#graph {
  margin: auto;
  position: relative;
}

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.legend line {
  stroke: #000;
  shape-rendering: crispEdges;
}

a .hiddenlink {
  visibility: hidden;
}

div a {
display: block;
width: 5em;
color: #FFF;
background-color: #036;
padding: .2em 0;
text-align: center;
text-decoration: none;
}

div a:hover {
color: #FFF;
background-color: #69C;
}

div .left { float: left; font: 20px sans-serif; }
div .right { float: right; font: 20px sans-serif; } 
</style>
<body>
<div class="outerwrapper">
  <div class="left"><a href="#" onclick="previous();"> &#9664;</a></div>
  <div class="wrapper"><div id="graph"></div></div>
  <div class="right"><a href="#" onclick="next();"> &#9654;</a></div>
</div>
<a href="categorie.html" id="prev" class="hiddenlink"></a>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>

var margin = {top: 20, right: 150, bottom: 30, left: 90},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .rangeRound([height, 0]);

var color = d3.scale.category10();

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(d3.format(".0%"));

d3.select("#graph").style("width", width + margin.left + margin.right + "px");

var svg = d3.select("#graph").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("samenstelling.csv", function(error, data) {
  color.domain(d3.keys(data[0]).filter(function(key) { return key !== "Orgaan"; }));

  data.forEach(function(d) {
    var y0 = 0;
    var count = 0;
    d.composition = color.domain().map(function(name) { return {name: name, y0: y0, y1: y0 += +d[name], pos: count++}; });
    d.composition.forEach(function(d) { d.y0 /= y0; d.y1 /= y0; d.total = y0 });
  });

  data.sort(function(a, b) { return b.composition[0].y1 - a.composition[0].y1; });

  x.domain(data.map(function(d) { return d.Orgaan; }));

  var organ = svg.selectAll(".organ")
      .data(data)
    .enter().append("g")
      .attr("class", "organ")
      .attr("transform", function(d) { return "translate(" + x(d.Orgaan) + ",0)"; });

  var animationFactor = 3;

  organ.selectAll("rect")
      .data(function(d) { return d.composition; })
    .enter().append("rect")
      .attr("width", x.rangeBand())
      .style("fill", function(d) { return color(d.name); })
      .attr("y", function(d) { return y(d.y0); })
      .attr("height", 0)
    .transition().duration(function(d) {return (y(d.y0) - y(d.y1))*animationFactor;}).delay(function(d) { return (y(0) - y(d.y0))*animationFactor;}).ease("linear")
      .attr("y", function(d) { return y(d.y1); })
      .attr("height", function(d) { return y(d.y0) - y(d.y1); });

  var legend = svg.select(".organ:last-child").selectAll(".legend")
      .data(function(d) { return d.composition; })
    .enter().append("g")
      .attr("class", "legend")
      .attr("transform", function(d) { return "translate(" + 9*x.rangeBand()/10 + "," + y((d.y0 + d.y1) / 2) + ")"; });

  legend.append("line")
      .attr("x2", 20)
      .attr("opacity", "0")
    .transition().delay(function(d) { return (y(0) - y((d.y0 + d.y1) / 2))*animationFactor;}).duration(function(d) {return (y(d.y0) - y(d.y1))*animationFactor/2;})
      .attr("opacity", "1");

  legend.append("text")
      .attr("x", 23)
      .attr("dy", ".35em")
      .text(function(d) { return d.name; })
      .attr("opacity", "0")
    .transition().delay(function(d) { return (y(0) - y((d.y0 + d.y1) / 2))*animationFactor;}).duration(function(d) {return (y(d.y0) - y(d.y1))*animationFactor/2;})
      .attr("opacity", "1");

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis);

  updateButtons();

});

//==============navigation==============

function previous(){
  //go to previous page
  window.location.href = $("#prev").attr('href');
  updateButtons();
}

function next(){
  //finally page in the sequence: do nothing
}

function updateButtons(){
  $(".left").attr("style", "visibility: visible");
  $(".right").attr("style", "visibility: hidden");
}
 
//enable navigation using arrow keys
$("body").keydown(function(e) {
  if(e.keyCode == 37) { //left
    previous();
  } else if(e.keyCode == 39) { //right
    next();
  }
});
</script>
</body>
</html>
